<!DOCTYPE html>
<html ng-app="myModule">

<head>
    <meta charset="utf-8" />
    <title>Angular Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.js"></script>
    <script src="app.js"></script>

    <style>
        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid black;
            display: inline-block;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid black;
            display: inline-block;
        }
    </style>
</head>

<body ng-controller="myController">
    <h4>Include:</h4>

    <div class="d-flex justify-content-center">
        <div>
            Select view:
            <select ng-model="employeeView">
                <option value="listEmployee.html">List</option>
                <option value="tableEmployee.html">Table</option>
            </select>
        </div>
    </div>

    <div ng-include="employeeView"></div>
</body>
</html>